#REDIS_URL_OLD="redis://default:8Yq0B5wyGN6LslHETNyEuUrDyK7CkwGm@redis-17600.c289.us-west-1-2.ec2.cloud.redislabs.com:17600"
# rdcli -u redislabs_address
#REDIS_URL="redis://default:RLNe2HFcpoYZLEN08E6zz9eJ2ePjAZdH@redis-12548.c289.us-west-1-2.ec2.cloud.redislabs.com:12548"
REDIS_URL="redis://default:trJiYTgGNXEMDGeuknCQvfQFwhZFIrLL@redis-15740.c289.us-west-1-2.ec2.cloud.redislabs.com:15740"
# https://app.redislabs.com/#/login

#chat
MONGO_URI=mongodb+srv://prexsa:staticroad19@nodeexpress.d0iod.mongodb.net/chat?retryWrites=true&w=majority


# json web token secret
JWT_SECRET = 'build-faster-speed-is-everything'

COOKIE_SECRET = 'testing-session'

CLIENT_URL = "http://localhost:3000"

REACT_APP_SERVER_URL = "http://localhost:9000"
NODE_ENV=production

# nodemailer
NODEMAILER_AUTH_EMAIL=prexmam@gmail.com
NODEMAILER_AUTH_PASSWORD=hvvfyrrmhzprkgcg

#cloudinary
CLOUDINARY_NAME=dtnniqxin
CLOUDINARY_KEY=925917215182133
CLOUDINARY_SECRET=Ma0nnsZANiteYrHKfagP2mBIYJk