REDIS_URL="redis://default:8Yq0B5wyGN6LslHETNyEuUrDyK7CkwGm@redis-17600.c289.us-west-1-2.ec2.cloud.redislabs.com:17600"

#chat
MONGO_URI=mongodb+srv://prexsa:staticroad19@nodeexpress.d0iod.mongodb.net/chat?retryWrites=true&w=majority


# json web token secret
JWT_SECRET = 'build-faster-speed-is-everything'

COOKIE_SECRET = 'testing-session'

CLIENT_URL = "http://localhost:3000"

REACT_APP_SERVER_URL =  "http://localhost:3000"